{
  "ConnectionStrings": {

    "DefaultConnection": "Server = .,49172\\SQLEXPRESS; Database = AspnetCoreB7; User Id = aspnetb7; Password = 123456",
    "AppDefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-STCS.Web-14647bb6-38f1-41bf-b070-06e0f2bf3e94;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
